# AuroraCalc

./: README.md  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/com/korealm/: AboutDialog.kt  DisplayController.kt  FunctionsController.kt  HistoryController.kt  HistorySidebar.kt  InitController.kt  LastChangeRequester.kt  Main.kt  MenuSidebar.kt  NumPadController.kt  TaskBarController.kt
src/main/resources/com/korealm/: history.fxml  main.fxml
src/main/resources/com/korealm/styles/: buttons.css  dark-theme.css  fields.css  inputField.css  light-theme.css  pane.css  sidebar.css
