<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="historySidebar" alignment="TOP_RIGHT" minHeight="700.0" minWidth="200.0" prefHeight="700.0" prefWidth="200.0" stylesheets="@styles/sidebar.css" visible="false" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.korealm.HistorySidebar">
   <children>
      <ScrollPane fx:id="historyScrollPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="historyContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
